<!DOCTYPE html>
<html>
    <head>
        <title>Malenna Grace Abayan</title>
    </head>

    <body>
        <style>

            body {
                background-color: #9381ff;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f8f7ff;
            }
              
            li {
                float: left;
            }
              
            li a {
                display: block;
                color: #9381ff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
              
            li a:hover {
                background-color: #b8b8ff;
                color: #f8f7ff;
            }

            p, .p1 {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                color: #f8f7ff;
            }
            
            .p1 {
                margin-top: 500px;
            }

            div.gallery {
                margin: 5px;
                border: 6px solid #f8f7ff;
                float: left;
                width: 180px;
                padding: 5px;
            }
              
            div.gallery:hover {
                border: 3px solid #f8f7ff;
                margin: 3px;
            }
              
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            .len {
                text-align: center;
                display: block;
                padding: 7px 8px;
                color: #f8f7ff;
            }

            .len:hover {
                background-color: #b8b8ff;
                display: block;
                color: #f8f7ff;
                padding: 7px 8px;
            }

            div.desc {
                padding: 15px;
                text-align: justify;
                color: #f8f7ff;
            }

            div.info {
                text-align: justify;
                color: #f8f7ff;
                font-size: 25px;
                position: relative;
                text-indent: 50px;
            }
            
        </style>

        <ul>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>

        <p>Malenna Grace Abayan</p>

        <div class="gallery">
            <a target="_blank" href="len1.jpg">
              <img src="len1.jpg" alt="Malenna Grace" width="600" height="400">
            </a>
            <div class="desc">A simple selfie at Starbuck's SM Center while waiting for my boyfriend.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="len3.jpg">
              <img src="len3.jpg" alt="Malenna Grace" width="600" height="400">
            </a>
            <div class="desc">A daily mirror shots after I finished getting ready for school.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="len5.jpg">
              <img src="len5.jpg" alt="Malenna Grace" width="600" height="400">
            </a>
            <div class="desc">A mirror shot again inside my room, just because I feel confident.</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="len4.jpg">
              <img src="len4.jpg" alt="Malenna Grace" width="600" height="400">
            </a>
            <div class="desc">Just because mirror shot. I just felt cute and beautiful that day.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="len7.jpg">
              <img src="len7.jpg" alt="Malenna Grace" width="600" height="400">
            </a>
            <div class="desc">A recent photo of mine. My daily snap shot to post in instagram story.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="len6.jpg">
              <img src="len6.jpg" alt="Malenna Grace" width="600" height="400">
            </a>
            <div class="desc">Wash day. A mandatory ootd check to post in social media.</div>
        </div>

        <p class="p1">About Me:</p>
        <div class="info">
            I'm Malenna Grace Regondola Abayan, 22 years of age from Halayhay, Tanza, Cavite. 
            Currently taking Bachelor of Science in Information Technology wherein, we're taught about the fundamentals and foundation of coding.
            We're currently studying the looping in programming language such as Java, C++, Python, etc.
            I am passionate about learning how to code, reading wattpad stories, designing (paper or web), and a lot more. 
            And in my free time, I enjoy watching movies, engaging with other people, and reading books.
            Academically, I am a consistent honor student during my studies and last year, I am awarded as Vice President's Lister. 
            I am so proud of my achievements right now at the same time, I enjoying my life.
        </div>

    </body>
</html>