<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>

    <body>
        <style>

            body {
                background-color: aliceblue;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: cadetblue;
            }
              
            li {
                float: left;
            }
              
            li a {
                display: block;
                color: aliceblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
              
            li a:hover {
                background-color: aliceblue;
                color: cadetblue;
            }

            p, .p1 {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                color: cadetblue;
                margin-bottom: 0%;
            }
            
            .p0 {
                font-size: 30px;
                text-align: center;
                margin-top: 0%;
                
            }

            .p1 {
                margin-top: 350px;
                margin-bottom: 10px;
            }

            .p2 {
                text-align: justify;
                font-size: 25px;
                text-indent: 50px;
                font-weight: normal;
                color: cadetblue;
            }

            div.gallery {
                margin: 5px;
                border: 5px solid #ccc;
                float: left;
                width: 180px;
                padding: 5px;
                margin-top: 20px;
            }
              
            div.gallery:hover {
                border: 3px solid #777;
                margin: 3px;
            }
              
            div.gallery img {
                width: 100%;
                height: 250px;
            }
            
            .len {
                text-align: center;
                display: block;
                padding: 7px 8px;
                color: cadetblue;
            }

            .len:hover {
                background-color: cadetblue;
                display: block;
                color: white;
                padding: 7px 8px;
            }

            
        </style>

        <ul>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>
        
        <p>Get to Know Us Better</p>
        <p class="p0">(Click the names to know us more.)</p>

        <div class="gallery">
            <a target="_blank" href="len2.jpg">
              <img src="len2.jpg" alt="Malenna Grace" width="600" height="400">
            </a>
            <a href="Abayan.html" class="len">Malenna Grace Abayan</a>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="rona2.jpg">
              <img src="rona2.jpg" alt="Rona Jean" width="600" height="400">
            </a>
            <a href="Adona.html" class="len">Rona Jean Adona</a>
        </div>

        <div class="gallery">
            <a target="_blank" href="ash4.jpg">
              <img src="ash4.jpg" alt="Ashley Creyzl" width="600" height="400">
            </a>
            <a href="Almozara.html" class="len">Ashley Creyzl Almozara</a>
        </div>

        <div class="gallery">
            <a target="_blank" href="aa2.jpg">
              <img src="aa2.jpg" alt="Aaron Jef" width="600" height="400">
            </a>
            <a href="Barcega.html" class="len">Aaron Jef Barcega</a>
        </div>

        <div class="gallery">
            <a target="_blank" href="nads3.jpg">
              <img src="nads3.jpg" alt="Ma. Nadine" width="600" height="400">
            </a>
            <a href="Cabuay.html" class="len">Ma. Nadine Cabuay</a>
        </div>

        <div class="gallery">
            <a target="_blank" href="zed1.jpg">
              <img src="zed1.jpg" alt="John Zedrick" width="600" height="400">
            </a>
            <a href="De Luna.html" class="len">John Zedrick De Luna</a>
        </div>
        <br>
        <p class="p1">About Us:</p>
        <div class="p2">This website is created as part of our final project submission. 
        We, Malenna, Rona, Ashley, Nadine, Aaron and Zedrick are a team of passionate individuals who came together to share a little more about ourselves with you. 
        We all met at the beginning of our first year of college, initially as a group tasked with completing a project assigned by our professor. 
        As time went on, we grew closer and eventually we became friends.  
        Over time, we developed a bond built on humor, shared interests and complain about the things we hate, and offer support to each other when it comes to our studies. 
        Through this website, we hope to offer a glimpse into our personal information about ourselves and the things we are interested in. 
        We invite you to explore and hope you find our website both engaging and enjoyable.</div>
        
    </body>
</html>