<!DOCTYPE html>
<html>
    <head>
        <title>Rona Jean Adona</title>
    </head>

    <body>
        <style>

            body {
                background-color: #773344;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f5e9e2;
            }
              
            li {
                float: left;
            }
              
            li a {
                display: block;
                color: #773344;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
              
            li a:hover {
                background-color: #e3b5a4;
                color: #f5e9e2;
            }

            p {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                color: #f5e9e2;
            }
            
            div.gallery {
                margin: 5px;
                border: 6px solid #f5e9e2;
                float: left;
                width: 180px;
                padding: 5px;
            }
              
            div.gallery:hover {
                border: 3px solid #f5e9e2;
                margin: 3px;
            }
              
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            .len {
                text-align: center;
                display: block;
                padding: 7px 8px;
                color: #f5e9e2;
            }

            .len:hover {
                background-color: #e3b5a4;
                display: block;
                color: #f5e9e2;
                padding: 7px 8px;
            }

            div.desc {
                padding: 15px;
                text-align: justify;
                color: #f5e9e2;
            }

            div.info {
                text-align: justify;
                color: #f5e9e2;
                font-size: 25px;
                position: relative;
                text-indent: 50px;
            }
            
        </style>

        <ul>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>

        <p>Rona Jean Adona</p>

        <div class="gallery">
            <a target="_blank" href="rona1.jpg">
              <img src="rona1.jpg" alt="Rona Jean" width="600" height="400">
            </a>
            <div class="desc">Not mad, just got a serious face in this picture, taken by my friend at Robinsons Mall.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="rona3.jpg">
              <img src="rona3.jpg" alt="Rona Jean" width="600" height="400">
            </a>
            <div class="desc">Photo taken when I was still a senior high school at Pasig City where I last lived in before moving here in Cavite.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="rona4.jpg">
              <img src="rona4.jpg" alt="Rona Jean" width="600" height="400">
            </a>
            <div class="desc">This is a photo before my mother went back to work abroad, this photo is taken by my brother at the airport.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="rona5.jpg">
              <img src="rona5.jpg" alt="Rona Jean" width="600" height="400">
            </a>
            <div class="desc">Taken before I go to get my brother's report card at their school. It's a simple picture yet memorable.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="rona6.jpg">
              <img src="rona6.jpg" alt="Rona Jean" width="600" height="400">
            </a>
            <div class="desc"> I took this photo at SM Rosario, where I went to take care of some important documents needed to be submitted to the PAG-IBIG Fund.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="rona7.jpg">
              <img src="rona7.jpg" alt="Rona Jean" width="600" height="400">
            </a>
            <div class="desc">Took this photo when I was still a first year student at Kaybiang Tunnel with my friends.</div>
        </div>
        
        <p>About Me:</p>
        <div class="info">
            My name is Rona Jean Adona, 21 years old, living in Naic, Cavite. 
            I am a third year Information Technology student in Cavite State University - CCAT Campus. 
            I aspire to pursue a career in the IT industry, ideally as a programmer or a web developer. 
            For now, my primary focus is to pass my finals and to also study to improve my skills and knowledge in Information Technology. 
            I have a great passion for reading books, and have a hobby of watching movies and listening to music. 
            Currently obsessed with a musical titled Epic: The Musical.
        </div>
    </body>
</html>