<!DOCTYPE html>
<html>
    <head>
        <title>Ashley Crezyl Almozara</title>
    </head>

    <body>
        <style>

            body {
                background-color: #3d5a80;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #e0fbfc;
            }
              
            li {
                float: left;
            }
              
            li a {
                display: block;
                color: #3d5a80;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
              
            li a:hover {
                background-color: #98c1d9;
                color: #e0fbfc;
            }

            p, .p1 {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                color: #e0fbfc;
            }
            
            .p1 {
                margin-top: 450px;
            }

            div.gallery {
                margin: 5px;
                border: 6px solid #e0fbfc;
                float: left;
                width: 180px;
                padding: 5px;
            }
              
            div.gallery:hover {
                border: 3px solid #e0fbfc;
                margin: 3px;
            }
              
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            .len {
                text-align: center;
                display: block;
                padding: 7px 8px;
                color: #e0fbfc;
            }

            .len:hover {
                background-color: #98c1d9;
                display: block;
                color: #e0fbfc;
                padding: 7px 8px;
            }

            div.desc {
                padding: 15px;
                text-align: justify;
                color: #e0fbfc;
            }

            div.info {
                text-align: justify;
                color: #e0fbfc;
                font-size: 25px;
                position: relative;
                text-indent: 50px;
            }
            
        </style>

        <ul>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>

        <p>Ashley Crezyl Almozara</p>

        <div class="gallery">
            <a target="_blank" href="ash1.jpg">
              <img src="ash1.jpg" alt="Ashley Crezyl" width="600" height="400">
            </a>
            <div class="desc">Admiring the natural beauty of the open fields with dramatic clouds in the background.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="ash3.jpg">
              <img src="ash3.jpg" alt="Ashley Crezyl" width="600" height="400">
            </a>
            <div class="desc">Captured mid-thought, displaying a moment of reflection and elegance.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="ash2.jpg">
              <img src="ash2.jpg" alt="Ashley Crezyl" width="600" height="400">
            </a>
            <div class="desc">Casual pose in a modern comfort room at robinson setting, showcasing a confi- dent and relaxed vibe.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="ash6.jpg">
              <img src="ash6.jpg" alt="Ashley Crezyl" width="600" height="400">
            </a>
            <div class="desc">Enjoying the breathtaking view of a serene lake from a peaceful balcony.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="ash5.jpg">
              <img src="ash5.jpg" alt="Ashley Crezyl" width="600" height="400">
            </a>
            <div class="desc">Walking confidently through a scenic kaybiang tunnel, embodying a spirit of adventure.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="ash7.jpg">
              <img src="ash7.jpg" alt="Ashley Crezyl" width="600" height="400">
            </a>
            <div class="desc">Soaking in the stunning taal view with a playful pose on a cool and windy day.</div>
        </div>

        <p class="p1">About Me:</p>
        <div class="info">
            My name is Ashley Crezyl Almozara, a 22-year-old born on November 13, 2002, in Sampaloc, Quezon. 
            I currently reside at 82 Asinan St., Maliksi 2, Bacoor City, Cavite. 
            I am a third-year college student at Cavite State University - CCAT Campus, where I am pursuing a Bachelor of Science in Information Technology. 
            I have two wonderful siblings, Ayien and Liam, and our home is filled with love and joy, especially from our four adorable pet cats: Mimic, Champie, Mamac, and Mimi. 
            Together, we live happily in our cozy home.
        </div>
    </body>
</html>