<!DOCTYPE html>
<html>
    <head>
        <title>Aaron Jef Barcega</title>
    </head>

    <body>
        <style>

            body {
                background-color: #1e1e24;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #fff8f0;
            }
              
            li {
                float: left;
            }
              
            li a {
                display: block;
                color: #92140c;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
              
            li a:hover {
                background-color: #92140c;
                color: #fff8f0;
            }

            p, .p1 {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                color: #fff8f0;
            }
            
            .p1 {
                margin-top: 450px;
            }

            div.gallery {
                margin: 5px;
                border: 6px solid #fff8f0;
                float: left;
                width: 180px;
                padding: 5px;
            }
              
            div.gallery:hover {
                border: 3px solid #fff8f0;
                margin: 3px;
            }
              
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            .len {
                text-align: center;
                display: block;
                padding: 7px 8px;
                color: #fff8f0;
            }

            .len:hover {
                background-color: #92140c;
                display: block;
                color: #fff8f0;
                padding: 7px 8px;
            }

            div.desc {
                padding: 15px;
                text-align: justify;
                color: #fff8f0;
            }

            div.info {
                text-align: justify;
                color: #fff8f0;
                font-size: 25px;
                position: relative;
                text-indent: 50px;
            }
            
        </style>

        <ul>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>

        <p>Aaron Jef Barcega</p>

        <div class="gallery">
            <a target="_blank" href="aa5.jpg">
              <img src="aa5.jpg" alt="Aaron Jef" width="600" height="400">
            </a>
            <div class="desc">The Sporty Yet Classic Look. I’m excited to share this photo because, 
            even though it’s unusual to pair sporty attire with a classic bike, I think it works—and I love it!</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="aa1.jpg">
              <img src="aa1.jpg" alt="Aaron Jef" width="600" height="400">
            </a>
            <div class="desc">I want to introduce myself by sharing my best photo. The 'look-away pose' symbolizes being unbothered by negativity.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="aa2.jpg">
              <img src="aa2.jpg" alt="Aaron Jef" width="600" height="400">
            </a>
            <div class="desc">The Proud Pose. I’m sharing this photo to show the happiness I feel in my life. Every hardship I’ve faced has been worth it.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="aa4.jpg">
              <img src="aa4.jpg" alt="Aaron Jef" width="600" height="400">
            </a>
            <div class="desc">The Ferrari Jacket. Sharing this photo after successfully building my dream classic bike. 
            Every time I look at this jacket, it reminds me that this bike is destined to become my Ferrari.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="aa6.jpg">
              <img src="aa6.jpg" alt="Aaron Jef" width="600" height="400">
            </a>
            <div class="desc">Another look-away pose, this time leaning on my bike. 
            It symbolizes that no matter how far I look ahead, I can always rely on my bike. It’s not just a machine—it’s my partner, ready to take me anywhere.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="aa7.jpg">
              <img src="aa7.jpg" alt="Aaron Jef" width="600" height="400">
            </a>
            <div class="desc">A photo with my bike and my favorite adventure spot. I’m sharing this because these two have brought me to where I am today. 
            Thanks to them, my name is now a bit more recognized by strangers than ever before. They are the core of my happiness and the foundation of my success.</div>
        </div>

        <p class="p1">About Me:</p>
        <div class="info">
            My name is Aaron Jef N. Barcega, an IT student focused on building my own empire. 
            Balancing work and studies has been a constant journey for me, as I strive to turn my dreams into reality. 
            One of my greatest passions is motorcycles, and each one I own has a special story. 
            My black Honda Wave is my reliable companion for delivering parcels; it’s incredibly efficient and helps me with my job. 
            Then there’s my red motorcycle—a classic bike that I gifted myself as a reward for my hard work and to fulfill a long-time dream. 
            Finally, there’s my Kawasaki Ninja, my ultimate dream bike. 
            Achieving it was a milestone, but it’s only the beginning—I won’t stop until I achieve my next goal: owning my dream car.
        </div>

    </body>
</html>