<!DOCTYPE html>
<html>
    <head>
        <title>Ma. Nadine Cabuay</title>
    </head>

    <body>
        <style>

            body {
                background-color: #283618;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #606c38;
            }
              
            li {
                float: left;
            }
              
            li a {
                display: block;
                color: #fefae0;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
              
            li a:hover {
                background-color: #fefae0;
                color: #606c38;
            }

            p, .p1 {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                color: #fefae0;
            }

            .p1 {
                margin-top: 500px;
            }
            
            div.gallery {
                margin: 5px;
                border: 6px solid #fefae0;
                float: left;
                width: 180px;
                padding: 5px;
            }
              
            div.gallery:hover {
                border: 3px solid #fefae0;
                margin: 3px;
            }
              
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            .len {
                text-align: center;
                display: block;
                padding: 7px 8px;
                color: #fefae0;
            }

            .len:hover {
                background-color: #606c38;
                display: block;
                color: #fefae0;
                padding: 7px 8px;
            }

            div.desc {
                padding: 15px;
                text-align: justify;
                color: #fefae0;
            }

            div.info {
                text-align: justify;
                color: #fefae0;
                font-size: 25px;
                position: relative;
                text-indent: 50px;
            }
        </style>

        <ul>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>

        <p>Ma. Nadine Cabuay</p>

        <div class="gallery">
            <a target="_blank" href="nads5.jpg">
              <img src="nads5.jpg" alt="Ma. Nadine" width="600" height="400">
            </a>
            <div class="desc">This photo was taken by my BFF Valerie when we were resting a bit after wandering around the National Museum. </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="nads1.jpg">
              <img src="nads1.jpg" alt="Ma. Nadine" width="600" height="400">
            </a>
            <div class="desc">This photo was taken by Len last week when we did our commercial at Capipisa using her iPhone.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="nads2.jpg">
              <img src="nads2.jpg" alt="Ma. Nadine" width="600" height="400">
            </a>
            <div class="desc">This was at Maple Grove McDonald's. Taken by Mami Len, we eat here when we only have 1 or 2 hours vacant.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="nads4.jpg">
              <img src="nads4.jpg" alt="Ma. Nadine" width="600" height="400">
            </a>
            <div class="desc">This was taken by Len at Robinson's comfort room. When we're done doing our retouch.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="nads6.jpg">
              <img src="nads6.jpg" alt="Ma. Nadine" width="600" height="400">
            </a>
            <div class="desc">I love the view here. That's why I've ordered my friend to take me a photo with the beautiful view at Tagaytay.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="nads7.jpg">
              <img src="nads7.jpg" alt="Ma. Nadine" width="600" height="400">
            </a>
            <div class="desc">This photo was in McDonald's, and I took this using my coworker's new phone and I like it.</div>
        </div>

        <p class="p1">About Me:</p>
        <div class="info">
            I am Ma. Nadine Cabuay, you can call me Nads, and I am 20 years of age. 
            Currently residing in Biwas Tanza, Cavite. I am also a working student. 
            My hobbies are watching anime, K-dramas, and Hollywood movies/series. 
            My motto in life is "You only live once.". 
            I also love nature and being asleep, because it gives me a time to escape from the reality of life.
        </div>

    </body>
</html>