<!DOCTYPE html>
<html>
    <head>
        <title>John Zedrick De Luna</title>
    </head>

    <body>
        <style>

            body {
                background-color: #262626;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #e2e8ce;
            }
              
            li {
                float: left;
            }
              
            li a {
                display: block;
                color: #262626;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
              
            li a:hover {
                background-color: #acbfa4;
                color: #e2e8ce;
            }

            p, .p1{
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                color: #e2e8ce;
            }
            
            .p1 {
                margin-top: 450px;
            }

            div.gallery {
                margin: 5px;
                border: 6px solid #e2e8ce;
                float: left;
                width: 180px;
                padding: 5px;
            }
              
            div.gallery:hover {
                border: 3px solid #e2e8ce;
                margin: 3px;
            }
              
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            .len {
                text-align: center;
                display: block;
                padding: 7px 8px;
                color: #e2e8ce;
            }

            .len:hover {
                background-color: #acbfa4;
                display: block;
                color: #e2e8ce;
                padding: 7px 8px;
            }

            div.desc {
                padding: 15px;
                text-align: justify;
                color: #e2e8ce;
            }

            div.info {
                text-align: justify;
                color: #e2e8ce;
                font-size: 25px;
                position: relative;
                text-indent: 50px;
            }

        </style>

        <ul>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>

        <p>John Zedrick De Luna</p>

        <div class="gallery">
            <a target="_blank" href="zed2.jpg">
              <img src="zed2.jpg" alt="John Zedrick" width="600" height="400">
            </a>
            <div class="desc">A quick snap at McDonald's Maple Grove Tambike, capturing the laid-back, biker vibe. The scene reflects a casual yet cool atmosphere</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="zed3.jpg">
              <img src="zed3.jpg" alt="John Zedrick" width="600" height="400">
            </a>
            <div class="desc">A photo in Tagaytay, surrounded by stunning views.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="zed4.jpg">
              <img src="zed4.jpg" alt="John Zedrick" width="600" height="400">
            </a>
            <div class="desc">Cafe racer 152 by Aaron after school.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="zed6.jpg">
              <img src="zed6.jpg" alt="John Zedrick" width="600" height="400">
            </a>
            <div class="desc">Laspinas city tambike with friends</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="zed7.jpg">
              <img src="zed7.jpg" alt="John Zedrick" width="600" height="400">
            </a>
            <div class="desc">After duty at mcdonald's maple grove.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="zed5.jpg">
              <img src="zed5.jpg" alt="John Zedrick" width="600" height="400">
            </a>
            <div class="desc">A casual snapshot while sitting in my motorbike, wearing a neat polo shirt, parked outside the house of your girlfriend's classmates.</div>
        </div>

        <p class="p1">About Me:</p>
        <div class="info">
            My name is John Zedrick Deluna, a 21-year-old who lives in Barangay Capipisa, Tanza, Cavite. 
            I am a dedicated individual with a passion for learning and growth. 
            My life is enriched by the people around me, and I strive to make the most of every opportunity. 
            In my spare time, I enjoy spending moments with family and friends, creating memories that bring joy and fulfillment. 
            I'm third year college student studying bachelor's of science in information tech. 
            Our home is a place of warmth and togetherness, where love and happiness thrive.
        </div>

    </body>
</html>