<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>

    <style>

        body {
            background-image: url(bg.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 95% 95%;
            background-position-x: center;
            background-position-y: center;
        }
        
        ul {
            list-style-type: none;
            margin: 50px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 0;
            overflow: hidden;
            background-color: black;
            text-align: center;
        }
          
        li {
            float: left;
        }
          
        li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }
          
        li a:hover {
            background-color: aliceblue;
            color: cadetblue;
        }

    </style>

    <body>
        <ul>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
            <a class="nav-link" href="#home">Home</a>
        </ul>
    </body>
</html>